<?php

return [
    'company' => 'Company',
    'terms' => 'Terms and Conditions',
    'aboutUs' => 'About ZONA',
    'Profile' => 'Profile',
    'myAccount' => 'My Account',
    'myAddress' => 'My Address',
    'myOrderHistory' => 'My Order History',
    'myAuctionHistory' => 'My Auction History',
    'support' => 'Support',
    'contactUs' => 'Contact Us',
    'returns' => 'Returns',
    'prohibitedProducts' => 'Prohibited Products',
    'search' => 'Search',
    'enterKeywords' => 'Enter Keywords',

    'service_1' => 'Great Value',
    'service_1_detail' => 'We offer competitive prices on our 100 million plus product range.',
    'service_2' => 'Worldwide Delivery',
    'service_2_detail' => 'With sites in multiple languages, we ship to over 200 countries & regions.',
    'service_3' => '24/7 Help Center',
    'service_3_detail' => 'Round-the-clock assistance for a smooth shopping experience.',
    'payment_method' => 'Accepted Payment Methods',
    'copyright' => 'Copyright &#169; 2018. All Rights Reserved.',

    'faq' => 'FAQ',
    'payment' => 'Payment',
    'howToBuy' => 'How To Buy',
    'shippingDelivery' => 'Shipping & Delivery',
    'returns' => 'Returns',
    'guide' => 'Guide',
    'customerCare' => 'Customer Care',
    'termCondition' => 'Term & Conditions',
    'privacyPolicy' => 'Privacy Policy',
    'career' => 'Career',
    'conference' => 'Press Conference',
    'locate_us' => 'Locate Us',

    'subscribe' => 'Subscribe',
    'subscribe_via_email' => 'Subscribe to ZONA via Email',
    'subscribe_text' => 'Join our newsletter and keep up with the latest products and promotions.',
];