<?php

return [
    'company' => 'Perusahaan',
    'terms' => 'Syarat dan Ketentuan',
    'aboutUs' => 'Tentang ZONA',
    'Profile' => 'Profil',
    'myAccount' => 'Akun Saya',
    'myAddress' => 'Alamat Saya',
    'myOrderHistory' => 'Riwayat Pesanan Saya',
    'myAuctionHistory' => 'Riwayat Lelang Saya',
    'support' => 'Dukungan',
    'contactUs' => 'Hubungi Kami',
    'returns' => 'Pengembalian',
    'prohibitedProducts' => 'Produk yang Dilarang',
    'search' => 'Pencarian',
    'enterKeywords' => 'Masukkan kata kunci',

    'service_1' => 'Nilai besar',
    'service_1_detail' => 'Kami menawarkan harga yang kompetitif pada kisaran produk 100 juta plus kami.',
    'service_2' => 'Pengiriman ke Seluruh Dunia',
    'service_2_detail' => 'Dengan situs dalam berbagai bahasa, kami mengirim ke lebih dari 200 negara & wilayah.',
    'service_3' => '24/7 Pusat Bantuan',
    'service_3_detail' => 'Bantuan setiap saat untuk pengalaman berbelanja yang lancar.',
    'payment_method' => 'Metode Pembayaran yang Diterima',
    'copyright' => 'Copyright &#169; 2018. All Rights Reserved.',

    'faq' => 'FAQ',
    'payment' => 'Pembayaran',
    'howToBuy' => 'Cara Membeli',
    'shippingDelivery' => 'pengiriman & Pengantaran',
    'returns' => 'Pengembalian',
    'guide' => 'Panduan',
    'customerCare' => 'Layanan Pelanggan',
    'termCondition' => 'Syarat & Ketentuan',
    'privacyPolicy' => 'Kebijakan Privasi',
    'career' => 'Karir',
    'conference' => 'Konferensi Pers',
    'locate_us' => 'Temukan Kami',

    'subscribe' => 'Berlangganan',
    'subscribe_via_email' => 'Berlangganan ZONA melalui Email',
    'subscribe_text' => 'Bergabunglah dengan buletin kami dan ikuti perkembangan produk dan promosi terbaru.',
];