<script>
    window.translations = {
        yes: "@lang('localize.yes')",
        accept: "@lang('localize.acceptorder')",
        confirm: "@lang('localize.confirm')",
        sure: "@lang('localize.sure')",
        error: "@lang('localize.swal_error')",
        ok: "@lang('localize.swal_ok')",
        cancel: "@lang('localize.swal_cancel')",
        ecard_redeem_confirm: "@lang('localize.e-card.redeem.confirm')",
        ecard_delete_confirm: "@lang('localize.e-card.delete.confirm')",
        email_exist: "@lang('localize.email_exist')",
        email_validation_error: "@lang('localize.email_validation_error')",
        phone_exist: "@lang('localize.phone_exist')",
        sent_to_phone: "@lang('localize.sent_to_phone')",
        sent_to_email: "@lang('localize.sent_to_email')",
        accept_fund_request: "@lang('localize.confirm_fund_request', ['action' => strtolower(trans('localize.accept'))])",
        decline_fund_request: "@lang('localize.confirm_fund_request', ['action' => strtolower(trans('localize.decline'))])",
        set_paid_fund_request: "@lang('localize.confirm_fund_request', ['action'=> strtolower(trans('localize.set_status_as_paid_for'))])",
        confirm_accept_order: "@lang('localize.confirm_accept_order')",
        is_taken: "@lang('localize.username_check_error')",
        username_validation_error: "@lang('localize.username_validation_error')",
        username_invalid_character: "@lang('localize.username_invalid_character')",
        time_left: "@lang('localize.time_left_to_try_again')",
        selectCountry: "@lang('localize.selectCountry')",
        selectState: "@lang('localize.selectState')",
        selectCity: "@lang('localize.selectCity')",
        selectSubdistrict: "@lang('localize.selectSubdistrict')",
        selectCountryFirst: "@lang('localize.selectCountry_first')",
        selectStateFirst: "@lang('localize.selectState_first')",
        selectCityFirst: "@lang('localize.selectCity_first')",
        message_validation_field: "@lang('localize.complain.validation.message')"
    };
</script>